<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Multi-target .NET 8.0, .NET 9.0, and .NET 10.0 -->
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazing.Extensions.DependencyInjection\Blazing.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\libs\Blazing.ToggleSwitch.Wpf\Blazing.ToggleSwitch.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

</Project>
