# Blazing.Extensions.DependencyInjection

./: .gitignore  Blazing.Extensions.DependencyInjection.CI.slnx  Blazing.Extensions.DependencyInjection.sln  Blazing.Extensions.DependencyInjection.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HISTORY.md  README.md  ThemeInfoTest.cs  ci-cd-test-run.ps1  test_results.txt
.github/workflows/: ci.yml  release.yml
src/Blazing.Extensions.DependencyInjection/: AsyncInitializationExtensions.cs  AsyncLock.cs  AutoRegisterAttribute.cs  Blazing.Extensions.DependencyInjection.csproj  CachingDecoratorAttribute.cs  DefaultDecoratorCache.cs  DistributedCacheDecoratorCache.cs  GenericServiceExtensions.cs  HybridCacheDecoratorCache.cs  IBlazingCacheInvalidator.cs  IBlazingInvalidatable.cs  IDecoratorCache.cs  IDecoratorCacheSerializer.cs  InstanceContext.cs  LazyServiceExtensions.cs  LoggingDecoratorAttribute.cs  MemoryCacheDecoratorCache.cs  ServiceDecorationExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceEnumerationExtensions.cs  ServiceExtensions.cs  ServiceFactoryExtensions.cs  ServiceScopeExtensions.cs  ServiceValidationExtensions.cs  SystemTextJsonDecoratorCacheSerializer.cs
src/Blazing.Extensions.DependencyInjection.SourceGenerators/: AutoRegisterGenerator.cs  Blazing.Extensions.DependencyInjection.SourceGenerators.csproj  IsExternalInit.cs  ServiceDecoratorGenerator.cs
src/Blazing.Extensions.DependencyInjection.SourceGenerators/Analyzers/: CompilationAnalyzer.cs
src/Blazing.Extensions.DependencyInjection.SourceGenerators/Helpers/: MethodEmitHelper.cs
src/Blazing.Extensions.DependencyInjection.SourceGenerators/Models/: CacheRegistrationModel.cs  DecoratorModel.cs  ServiceRegistrationModel.cs
src/libs/Blazing.ToggleSwitch.WinForms/: Blazing.ToggleSwitch.WinForms.csproj  README.md  ToggleSwitch.cs
src/libs/Blazing.ToggleSwitch.Wpf/: Blazing.ToggleSwitch.Wpf.csproj  GlobalSuppressions.cs  README.md  ToggleSwitch.cs
src/libs/Blazing.ToggleSwitch.Wpf/Converters/: ToggleSwitchOffsetConverter.cs
src/libs/Blazing.ToggleSwitch.Wpf/Extensions/: DependencyObjectExtension.cs
src/libs/Blazing.ToggleSwitch.Wpf/Themes/: Generic.xaml
src/samples/: Directory.Build.props
src/samples/BlazorServerExample/: BlazorServerExample.csproj  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  app.bundle.js
src/samples/BlazorServerExample/Components/: App.razor  MainLayout.razor  _Imports.razor
src/samples/BlazorServerExample/Properties/: launchSettings.json
src/samples/BlazorServerExample/Services/: DataService.cs  IDataService.cs  IProductCatalogService.cs  IWeatherService.cs  ProductCatalogService.cs  SwitchableDecoratorCache.cs  WeatherData.cs  WeatherService.cs
src/samples/BlazorServerExample/wwwroot/: app.css
src/samples/ConsoleExample/: ConsoleExample.csproj  ExampleRunner.cs  GlobalUsings.cs  Program.cs  README.md
src/samples/ConsoleExample/Attributes/: AutoRegisteredService.cs
src/samples/ConsoleExample/Data/: DecimalDataProvider.cs  IDataProvider.cs  IntegerDataProvider.cs  StringDataProvider.cs
src/samples/ConsoleExample/Examples/: AdvancedConfigurationExample.cs  AssemblyScanningExample.cs  AsyncInitializationExample.cs  AutoRegisterAttributeExample.cs  BasicServiceConfigurationExample.cs  CachingDecoratorExample.cs  GenericConstrainedServicesExample.cs  IExample.cs  KeyedServicesExample.cs  LazyServicesExample.cs  MemoryManagementExample.cs  MultipleServiceProvidersExample.cs  OpenGenericsExample.cs  ServiceCollectionCustomizationExample.cs  ServiceDecorationExample.cs  ServiceEnumerationExample.cs  ServiceFactoryExample.cs  ServiceProviderReplacementExample.cs  ServiceScopingExample.cs  ServiceValidationExample.cs
src/samples/ConsoleExample/Helpers/: ConsoleHelper.cs
src/samples/ConsoleExample/Hosts/: ApplicationHost.cs
src/samples/ConsoleExample/Logging/: ConsoleLoggingService.cs  FileLoggingService.cs  ILoggingService.cs
src/samples/ConsoleExample/Models/: User.cs
src/samples/ConsoleExample/Notifications/: EmailNotificationService.cs  INotificationService.cs  PushNotificationService.cs  SmsNotificationService.cs
src/samples/ConsoleExample/Processing/: DecimalProcessor.cs  IGenericProcessor.cs  IntegerProcessor.cs  StringProcessor.cs
src/samples/ConsoleExample/Repositories/: CacheRepository.cs  DatabaseRepository.cs  IRepository.cs
src/samples/ConsoleExample/Scanning/: FirstScannedService.cs  IScannedService.cs  SecondScannedService.cs  ThirdScannedService.cs
src/samples/ConsoleExample/Services/: CachedUserService.cs  ICacheService.cs  IDataService.cs  IUserService.cs  IValidationService.cs  MultiInterfaceService.cs  UserService.cs
src/samples/ConsoleExample/Utilities/: DisposableService.cs
src/samples/MultiTenantExample/: README.md
src/samples/WinFormsExample/: GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WinFormsExample.csproj
src/samples/WpfExample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfExample.csproj
tests/: Directory.Build.props
tests/Blazing.Extensions.DependencyInjection.Tests/: Blazing.Extensions.DependencyInjection.Tests.csproj
tests/Blazing.Extensions.DependencyInjection.Tests/Fixtures/: TestModels.cs
tests/Blazing.Extensions.DependencyInjection.Tests/IntegrationTests/: DependencyInjectionIntegrationTests.cs
tests/Blazing.Extensions.DependencyInjection.Tests/UnitTests/: AsyncInitializationExtensionsTests.cs  AsyncLockTests.cs  DefaultDecoratorCacheTests.cs  DistributedCacheDecoratorCacheTests.cs  GenericServiceExtensionsTests.cs  LazyServiceExtensionsTests.cs  MemoryCacheDecoratorCacheTests.cs  ServiceDecorationExtensionsTests.cs  ServiceEnumerationExtensionsTests.cs  ServiceExtensionsTests.cs  ServiceFactoryExtensionsTests.cs  ServiceScopeExtensionsTests.cs  ServiceValidationExtensionsTests.cs
tests/ImplementationTests/: ImplementationTests.csproj
tests/IntegrationTests/: DiagnosticTest.cs  SimpleTest.cs
tests/UnitTests/: ServiceExtensionsTests.cs  UnitTests.csproj  test_output.txt
(+153 files in other folders)
