<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="cleanbuild.ps1" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="HISTORY.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Blazing.Extensions.DependencyInjection.SourceGenerators/Blazing.Extensions.DependencyInjection.SourceGenerators.csproj" />
    <Project Path="src/Blazing.Extensions.DependencyInjection/Blazing.Extensions.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Blazing.Extensions.DependencyInjection.Tests/Blazing.Extensions.DependencyInjection.Tests.csproj" />
  </Folder>
</Solution>
