<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Common properties for all projects -->
    <!-- C# 12.0 is compatible with .NET 8.0, .NET 9.0, and .NET 10.0 -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
      
    <!-- Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

	  <!-- Default versioning (can be overridden in individual projects) -->
	  <ApplicationDisplayVersion>2.1.0</ApplicationDisplayVersion>
	  <ApplicationVersion>2.1</ApplicationVersion>
	  <AssemblyVersion>2.1.0.0</AssemblyVersion>
	  <FileVersion>2.1.0.0</FileVersion>
	  <Version>2.1.0</Version>

	  <!-- Repository information -->
	  <RepositoryUrl>https://github.com/gragra33/Blazing.Extensions.DependencyInjection</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>Copyright (c) 2025 Graeme Grant</Copyright>
	  <Authors>Graeme Grant (@gragra33)</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	  <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <!-- Note: Individual projects specify their own TargetFramework or TargetFrameworks -->
  <!-- The library supports net8.0, net9.0, and net10.0 -->
  <!-- Sample apps and tests can choose to target specific frameworks -->
</Project>
