<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Common properties for all projects -->
    <!-- C# latest enables all language features including C# 14 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
      
    <!-- Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

	  <!-- Default versioning (can be overridden in individual projects) -->
	  <ApplicationDisplayVersion>3.0.1</ApplicationDisplayVersion>
	  <ApplicationVersion>3.0</ApplicationVersion>
	  <AssemblyVersion>3.0.1.0</AssemblyVersion>
	  <FileVersion>3.0.1.0</FileVersion>
	  <Version>3.0.1</Version>

	  <!-- Repository information -->
	  <RepositoryUrl>https://github.com/gragra33/Blazing.Extensions.DependencyInjection</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>Copyright (c) 2025 Graeme Grant</Copyright>
	  <Authors>Graeme Grant (@gragra33)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gragra33/Blazing.Extensions.DependencyInjection</PackageProjectUrl>

	  <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  
  <!-- Note: Individual projects specify their own TargetFramework or TargetFrameworks -->
  <!-- The library supports net8.0, net9.0, and net10.0 -->
  <!-- Sample apps and tests can choose to target specific frameworks -->
</Project>
