<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazing.Extensions.DependencyInjection\Blazing.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\libs\Blazing.ToggleSwitch.Blazor\Blazing.ToggleSwitch.Blazor.csproj" />
  </ItemGroup>

</Project>
