<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target .NET 8.0, .NET 9.0, and .NET 10.0 -->
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    
    <!-- WPF-specific settings -->
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    
    <!-- Assembly and namespace settings -->
    <RootNamespace>Blazing.ToggleSwitch.Wpf</RootNamespace>
    <AssemblyName>Blazing.ToggleSwitch.Wpf</AssemblyName>
    
    <!-- Override inherited nullable setting for this legacy project -->
    <Nullable>disable</Nullable>
    
    <!-- Suppress some CA rules for legacy code -->
    <NoWarn>$(NoWarn);CA1823;CA1724</NoWarn>
  </PropertyGroup>

</Project>