<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target .NET 8.0, .NET 9.0, and .NET 10.0 for maximum compatibility -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazing.Extensions.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Graeme Grant</Authors>
    <Product>Blazing.Extensions.DependencyInjection</Product>
    <Description>Universal dependency injection for any .NET application - WPF, WinForms, Console apps and more. Built on Microsoft.Extensions.DependencyInjection with keyed services support, attribute-based auto-registration, and ConditionalWeakTable memory management.</Description>
    <PackageTags>dependency-injection;di;ioc;microsoft-extensions;wpf;winforms;console;net8;net9;net10;keyed-services;auto-registration;blazing</PackageTags>
    <RepositoryUrl>https://github.com/gragra33/blazing.extensions.dependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gragra33/blazing.extensions.dependencyInjection</PackageProjectUrl>
    <Copyright>Copyright (c) 2025 Graeme Grant</Copyright>
    <PackageReleaseNotes>Version 1.0.0: Complete dependency injection framework with comprehensive examples and enhanced global usings support</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version managed centrally in Directory.Packages.props -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- Only use SourceLink when in a git repository to avoid warnings -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Condition="Exists('.git')">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include main README in the package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include LICENSE file -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    
    <!-- Include contributing and other important files -->
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    <None Include="..\..\HISTORY.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
