<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target .NET 8.0, .NET 9.0, and .NET 10.0 for maximum compatibility -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazing.Extensions.DependencyInjection</PackageId>
    <Product>Blazing.Extensions.DependencyInjection</Product>
    <Description>Brings and enhances Microsoft's DI container for any .NET application-WPF, WinForms, Blazor, Console apps, and more. Enterprise-grade features including keyed services, attribute-based auto-registration, lazy initialization, service scoping, open generics, service validation, and async initialization that extend beyond standard Microsoft DI capabilities.</Description>
    <PackageTags>dependency-injection;di;ioc;microsoft-extensions;wpf;winforms;console;blazor;net8;net9;net10;keyed-services;auto-registration;lazy-initialization;service-scoping;open-generics;service-validation;async-initialization;enterprise</PackageTags>
    <PackageProjectUrl>https://github.com/gragra33/blazing.extensions.dependencyInjection</PackageProjectUrl>
    <PackageReleaseNotes>Version 2.2.0: Major feature release with 8 enterprise-grade enhancements - Service Scoping with async disposal, Lazy Initialization, Open Generic Types, Service Factories, Service Enumeration &amp; Filtering, Service Decoration patterns, Service Validation &amp; Diagnostics, and Async Initialization with dependency ordering. Includes expanded test coverage (77 tests) and comprehensive documentation updates.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation files for package consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version managed centrally in Directory.Packages.props -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- Only use SourceLink when in a git repository to avoid warnings -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Condition="Exists('.git')">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include main README in the package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include LICENSE file -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    
    <!-- Include contributing and other important files -->
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    <None Include="..\..\HISTORY.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
