<Project>
  <!-- Sample projects don't require XML documentation -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Samples are for demonstration, so we can relax some rules -->
    <NoWarn>$(NoWarn);CA5394;CA1031</NoWarn>
  </PropertyGroup>
</Project>
