<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Roslyn generators must target netstandard2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- This project is embedded as an analyzer in the main package via ProjectReference OutputItemType=Analyzer -->
    <!-- It must NOT be published as a standalone NuGet package -->
    <IsPackable>false</IsPackable>
    <!-- Do not emit build output into consuming projects directly -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Embed PDB inside the DLL — no separate .pdb file is generated.
         Without this, dotnet pack includes the generator PDB in the .snupkg.
         NuGet.org snupkg validation only checks lib/ assemblies, not analyzers/,
         so it rejects the PDB as having no matching DLL and refuses the upload. -->
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress docs warning for generated code helpers -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
